openweathermap.appId=YOUR_OPENWEAHTERMAP_ID

# Example : http://api.openweathermap.org/data/2.5/weather?q=Grenoble&units=metric&appid=APP_ID
openwheatermap.query.baseUrl=http://api.openweathermap.org/data/2.5

